<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consistent"
    android:background="#8A9791">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/blackbuttt"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:clickable="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Please select your Meal preference"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lentill"
        android:id="@+id/lentilll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:clickable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quinoa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="295dp"
        android:id="@+id/quinoaa"
        android:clickable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/turkey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:id="@+id/gturkey"
        android:clickable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bakedcod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="575dp"
        android:id="@+id/bakeddcod"
        android:clickable="true"/>


</RelativeLayout>