<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chickpe"
    android:background="#B7C4B6">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/blackbuttt"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:clickable="true"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="About Meal:"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chickpeatext"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/youtube_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch this Recipe on YouTube, Click Here!"
        android:textSize="15sp"
        android:layout_marginTop="570dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:clickable="true"
        android:autoLink="web" />

</RelativeLayout>
