<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmibmr"
    android:background="#AAB396">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backbutt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <ImageView
        android:id="@+id/ivMale"
        android:layout_width="152dp"
        android:layout_height="147dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/male"
        />

    <ImageView
        android:id="@+id/ivFemale"
        android:layout_width="152dp"
        android:layout_height="147dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/fem"
        />

    <Button
        android:id="@+id/btnMale"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/male_selected_color"
        android:text="Male"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="280dp" />

    <Button
        android:id="@+id/btnFemale"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/female_selected_color"
        android:text="Female"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="280dp" />

    <TextView
        android:id="@+id/tvHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (in cm)"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="400dp" />

    <SeekBar
        android:id="@+id/heightSlider"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:max="250"
        android:progress="170"

        android:layout_marginStart="190dp"
        android:layout_marginTop="360dp" />

    <TextView
        android:id="@+id/tvHeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="170 cm"
        android:textColor="@android:color/black"
        android:layout_marginStart="270dp"
        android:layout_marginTop="380dp" />

    <TextView
        android:id="@+id/tvWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (in kg)"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="400dp" />

    <SeekBar
        android:id="@+id/weightSlider"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="70"
        android:layout_marginStart="20dp"
        android:layout_marginTop="360dp" />

    <TextView
        android:id="@+id/tvWeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70 kg"
        android:textColor="@android:color/black"
        android:layout_marginStart="85dp"
        android:layout_marginTop="380dp" />

    <TextView
        android:id="@+id/tvAgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="437dp" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="480dp"
        android:layout_marginStart="220dp"
        android:backgroundTint="@color/white"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvAgeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="480dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="BMI"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        />
    <Button
        android:id="@+id/btnBMR"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="BMR"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        />

</RelativeLayout>
