<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nutrihelp"
    android:background="#AAB396">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Please select your goal preference for diet recommendations:"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backbutt"
        android:id="@+id/back"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bulking"
        android:layout_marginTop="250dp"
        android:id="@+id/bulkingg"
        android:layout_marginStart="60dp"
        android:clickable="true"
        android:onClick="openBulking"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cutting"
        android:layout_marginTop="370dp"
        android:id="@+id/cutingg"
        android:layout_marginStart="60dp"
        android:clickable="true"
        android:onClick="openCutting"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/consistentt"
        android:layout_marginTop="490dp"
        android:id="@+id/consistennt"
        android:layout_marginStart="60dp"
        android:clickable="true"
        android:onClick="openConsistent"
        />




</RelativeLayout>